{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Command kc____>\uc0\u51452 \u49437 \
Command ku\'97\'97\'97\'97> \uc0\u51452 \u49437 \u54644 \u51228 \
\uc0\u51452 \u49437 \u45804 \u44592 ))))<!- - \u51060 \u44144  \
   href  : \uc0\u54616 \u51060 \u54140 \u47553 \u53356  \u45347 \u50612 \u51452 \u44592 \
Fieldset: form \uc0\u48149 \u49828 \'85? \u54268 \u51012  \u50424 \u44163 \u51060 \u46972 \u44256  \u51064 \u51648 \u49884 \u53020 \u51468 \
\
\
\
ex_input3\
Label: \uc0\u53468 \u44536 \u46993  \u53468 \u44536 \u47484  \u51079 \u45716  \u50669 \u54624 \u51012  \u54632 \'85.\
Radio: \uc0\u44061 \u44288 \u49885  \u49440 \u53469 \u54616 \u46319 \u51060  \u54616 \u45208 \u47564  \u49440 \u53469 \u51060  \u46120 .\
\
Checked \uc0\u49549 \u49457  \u49324 \u50857 \u54616 \u47732  \u53364 \u47533 \u51060  \u46104 \u50612 \u51080 \u46020 \u47197  \u54624 \u49688  \u51080 \u51020 .\
\
Style.css\
# \uc0\u48537 \u51060 \u47732  id\u47484  \u49444 \u47749 .\
\
.styled\'85~\
\
id>class>tag \uc0\u49692 \u51004 \u47196  \'85but)  !import \u50416 \u47732  \u51473 \u50836 \u46020  \u49692 \u49436  \u48148 \u45084 .\
\
\uc0\u44060 \u48156 \u51088  \u46020 \u44396 :\u50741 \u49496 +\u52964 \u47704 \u46300 +i}